VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

VITE_ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
VITE_ETH_WS_URL=wss://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

VITE_BSC_RPC_URL=https://bsc-dataseed1.binance.org
VITE_BSC_WS_URL=wss://bsc-ws-node.nariox.org:443
